FROM node:18-alpine AS dependencies
WORKDIR /app
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/
RUN npm ci --only=production --no-audit --no-fund

FROM node:18-alpine AS builder
WORKDIR /app
COPY . .
RUN npm ci --no-audit --no-fund
WORKDIR /app/shared && npm run build
WORKDIR /app/frontend
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:18-alpine AS production
WORKDIR /app
RUN apk add --no-cache dumb-init && apk upgrade
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
COPY --from=builder --chown=nodejs:nodejs /app/frontend/.next/standalone ./
COPY --from=builder --chown=nodejs:nodejs /app/frontend/.next/static ./.next/static
COPY --from=builder --chown=nodejs:nodejs /app/frontend/public ./public
USER nodejs
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=256"
ENV NEXT_TELEMETRY_DISABLED=1
EXPOSE 3000
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
