# Simple Node.js Docker build for MediaNest
FROM node:20-alpine

WORKDIR /app

# Install basic dependencies and curl for health checks
RUN apk add --no-cache curl dumb-init

# Create simple directory structure
RUN mkdir -p /app/logs /app/uploads

# Copy package files
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/

# Install backend dependencies only (skip problematic frontend for now)
WORKDIR /app/backend
RUN npm install --production

# Copy backend source
COPY backend ./

# Simple health check script
RUN echo '#!/usr/bin/env node\nconst http=require("http");\nconst req=http.request({hostname:"localhost",port:4000,path:"/health",timeout:5000},(r)=>process.exit(r.statusCode===200?0:1));\nreq.on("error",()=>process.exit(1));\nreq.end();' > /app/health-check.js && chmod +x /app/health-check.js

# Environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node /app/health-check.js || exit 1

# Expose port
EXPOSE 4000

# Start command
CMD ["node", "dist/server.js"]