# Emergency Dockerfile - Maximum Compatibility
FROM node:20-alpine

WORKDIR /app

# Install essential runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    python3 \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies and generate Prisma client
RUN npm install --production && \
    npx prisma generate && \
    npm cache clean --force

# Copy built application
COPY dist ./dist

# Create necessary directories
RUN mkdir -p /app/uploads /app/downloads /app/logs && \
    chown -R nodejs:nodejs /app

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

USER nodejs:nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]