# Ultra-optimized multi-stage backend build
FROM node:18-alpine AS dependencies
WORKDIR /app
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/
RUN npm ci --only=production --no-audit --no-fund

FROM node:18-alpine AS builder
WORKDIR /app
COPY . .
RUN npm ci --no-audit --no-fund
WORKDIR /app/shared
RUN npm run build
WORKDIR /app/backend
RUN npm run build

FROM node:18-alpine AS production
WORKDIR /app
RUN apk add --no-cache dumb-init && apk upgrade
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/backend/package.json ./backend/
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs
WORKDIR /app/backend
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"
EXPOSE 8080
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]
