# MediaNest Production Environment - MAXIMUM SECURITY
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Database Configuration - Production SSL
POSTGRES_DB=medianest
POSTGRES_USER=medianest
POSTGRES_PASSWORD=super-secure-postgres-password-2025
DATABASE_URL=postgresql://medianest:super-secure-postgres-password-2025@localhost:5432/medianest?schema=public&sslmode=require

# Redis Configuration - Production  
REDIS_PASSWORD=super-secure-redis-password-2025
REDIS_URL=redis://:super-secure-redis-password-2025@localhost:6379

# Security Configuration - PRODUCTION GRADE SECRETS
JWT_SECRET=6ac5561b8aea0d86a219fb59cc6345af4bdcd6af7a3de03aad02c22ea46538fc
JWT_SECRET_ROTATION=IugJN+oeqBy9hPekfgQe5SMzqVCXgVTD+Qlt68IUcws=
ENCRYPTION_KEY=a1672676894b232f005e0730819a0978967c2adec73e9c5b23917acf33004cbd
NEXTAUTH_SECRET=d32ff017138c6bc615e30ed112f022a75cfe76613ead26fd472e9b5217607cb0
METRICS_TOKEN=swd/y32Mop9n0t4mbs7GzC8MwgmHFX0R

# API Configuration - Production
API_BASE_URL=https://api.medianest.com
CORS_ORIGIN=https://medianest.com,https://app.medianest.com

# Security Headers
SECURITY_HEADERS=true
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=900000

# Feature Flags - Production
ENABLE_METRICS=true
ENABLE_TRACING=true
ENABLE_CACHE=true
ENABLE_RATE_LIMITING=true
ENABLE_COMPRESSION=true

# Production Optimizations
DISABLE_EMERGENCY_MODE=false
STRICT_VALIDATION=true
TYPE_CHECKING=true
RUNTIME_COMPILATION=false

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_INTERVAL=30000

# Monitoring
MONITORING_ENABLED=true
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
