# MediaNest Emergency Production Environment - SECURE
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Database Configuration
POSTGRES_DB=medianest
POSTGRES_USER=medianest
POSTGRES_PASSWORD=super-secure-postgres-password-2025
DATABASE_URL=postgresql://medianest:super-secure-postgres-password-2025@localhost:5432/medianest?schema=public

# Redis Configuration  
REDIS_PASSWORD=super-secure-redis-password-2025
REDIS_URL=redis://:super-secure-redis-password-2025@localhost:6379

# Security Configuration - PRODUCTION GRADE
JWT_SECRET=6ac5561b8aea0d86a219fb59cc6345af4bdcd6af7a3de03aad02c22ea46538fc
JWT_SECRET_ROTATION=IugJN+oeqBy9hPekfgQe5SMzqVCXgVTD+Qlt68IUcws=
ENCRYPTION_KEY=a1672676894b232f005e0730819a0978967c2adec73e9c5b23917acf33004cbd
METRICS_TOKEN=N2vXp8cF9jM3kP5tW7rA4nD8xC9mE2hB

# API Configuration
API_BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost,https://localhost

# Feature Flags
ENABLE_METRICS=true
ENABLE_TRACING=false
ENABLE_CACHE=true
ENABLE_RATE_LIMITING=true

# Emergency Deployment Configuration
EMERGENCY_MODE=true
SKIP_STRICT_VALIDATION=true
BYPASS_TYPE_CHECKS=true
ALLOW_RUNTIME_COMPILATION=true