# ==============================================================================
# 🔧 MEDIANEST DOCKER ENVIRONMENT VARIABLES - CONSOLIDATED TEMPLATE
# ==============================================================================
# Copy to docker-environment.env and customize for your environment
# Used by: docker-compose.dev.yml, docker-compose.test.yml, docker-compose.prod.yml
# ==============================================================================

# ==============================================================================
# 🌍 GENERAL CONFIGURATION
# ==============================================================================
NODE_ENV=development
VERSION=latest
BUILD_DATE=
VCS_REF=

# ==============================================================================
# 🌐 DOMAIN & URLs - Production
# ==============================================================================
DOMAIN_NAME=medianest.local
FRONTEND_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_WS_URL=ws://localhost:4000
CORS_ORIGIN=http://localhost:3000

# ==============================================================================
# 🗄️ DATABASE CONFIGURATION
# ==============================================================================
# Development
DATABASE_URL=postgresql://medianest:medianest_dev_password@postgres:5432/medianest_dev?connection_limit=20&pool_timeout=30
POSTGRES_DB=medianest_dev
POSTGRES_USER=medianest
POSTGRES_PASSWORD=medianest_dev_password

# Production (use secrets files instead)
# DATABASE_URL_FILE=/run/secrets/database_url
# POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password

# ==============================================================================
# 📊 REDIS CONFIGURATION
# ==============================================================================
# Development
REDIS_URL=redis://redis:6379

# Production (use secrets files instead)
# REDIS_URL_FILE=/run/secrets/redis_url
# REDIS_PASSWORD_FILE=/run/secrets/redis_password

# ==============================================================================
# 🔐 AUTHENTICATION & SECURITY
# ==============================================================================
# Development secrets (CHANGE IN PRODUCTION!)
NEXTAUTH_SECRET=dev_secret_12345
JWT_SECRET=dev_jwt_secret_12345
ENCRYPTION_KEY=dev_encryption_key_12345

# Production (use secrets files instead)
# NEXTAUTH_SECRET_FILE=/run/secrets/nextauth_secret
# JWT_SECRET_FILE=/run/secrets/jwt_secret
# ENCRYPTION_KEY_FILE=/run/secrets/encryption_key

# ==============================================================================
# 🔌 OAUTH INTEGRATIONS
# ==============================================================================
# Plex OAuth (get from Plex developer console)
PLEX_CLIENT_ID=your_plex_client_id
PLEX_CLIENT_SECRET=your_plex_client_secret

# Production (use secrets files instead)
# PLEX_CLIENT_ID_FILE=/run/secrets/plex_client_id
# PLEX_CLIENT_SECRET_FILE=/run/secrets/plex_client_secret

# ==============================================================================
# 📂 STORAGE PATHS
# ==============================================================================
DATA_PATH=./data
LOG_PATH=./logs
BACKUP_PATH=./backups

# ==============================================================================
# 🔐 SSL/TLS CONFIGURATION - Production
# ==============================================================================
CERTBOT_EMAIL=admin@medianest.com

# ==============================================================================
# 📊 MONITORING CONFIGURATION - Optional
# ==============================================================================
GRAFANA_USER=admin
# GRAFANA_PASSWORD_FILE=/run/secrets/grafana_password

# ==============================================================================
# 🚀 APPLICATION SETTINGS
# ==============================================================================
LOG_LEVEL=info
DEBUG=medianest:*
RUN_MIGRATIONS=true

# ==============================================================================
# 🧪 TESTING CONFIGURATION
# ==============================================================================
CI=false
TEST_DATABASE_URL=postgresql://test_user:test_password@postgres-test:5432/medianest_test
TEST_REDIS_URL=redis://redis-test:6379

# ==============================================================================
# 🔧 DEVELOPMENT CONFIGURATION
# ==============================================================================
# Hot reload settings
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
FAST_REFRESH=true

# Next.js settings
NEXT_TELEMETRY_DISABLED=1

# NPM settings
NPM_CONFIG_LOGLEVEL=warn
NPM_CONFIG_PROGRESS=false

# ==============================================================================
# 📝 USAGE NOTES
# ==============================================================================
# 
# For Development:
# 1. Copy this file to: docker-environment.env
# 2. Update the development values as needed
# 3. Use with: docker-compose -f config/docker/docker-compose.dev.yml --env-file docker-environment.env up -d
#
# For Testing:
# 1. Most test values are pre-configured for CI/CD
# 2. Use with: docker-compose -f config/docker/docker-compose.test.yml --env-file docker-environment.env up
#
# For Production:
# 1. Create production secrets in ./secrets/ directory
# 2. Set proper domain names and URLs
# 3. Use secrets files instead of plain text variables
# 4. Use with: docker-compose -f config/docker/docker-compose.prod.yml --env-file docker-environment.env up -d
#
# Security Notes:
# - NEVER commit this file with real secrets
# - Use Docker secrets or external secret management in production
# - Rotate secrets regularly
# - Use strong, unique passwords for each environment