# Aggressive compression configuration
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied any;
gzip_comp_level 9;
gzip_types
    application/javascript
    application/json
    application/xml
    text/css
    text/javascript
    text/plain
    text/xml
    image/svg+xml;

# Brotli compression
brotli on;
brotli_comp_level 11;
brotli_types
    application/javascript
    application/json
    application/xml
    text/css
    text/javascript
    text/plain
    text/xml
    image/svg+xml;
