FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    bash \
    curl \
    postgresql-client

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production

# Generate Prisma client
RUN npx prisma generate

# Copy seeding scripts and fixtures
COPY tests/e2e/scripts/ ./scripts/
COPY tests/e2e/fixtures/ ./seed-data/

# Make scripts executable
RUN chmod +x ./scripts/*.js

# Set default command
CMD ["node", "scripts/seed-test-data.js"]