Scanning for heavily commented files...
vitest.workspace.ts: 85% commented (72/84)
shared/src/utils/validation.ts: 44% commented (48/108)
shared/src/utils/generators.ts: 43% commented (13/30)
shared/src/utils/crypto.ts: 52% commented (22/42)
frontend/vitest.config.ts: 60% commented (42/69)
backups/shared-src-20250905-220138/utils/validation.ts: 44% commented (48/108)
backups/shared-src-20250905-220138/utils/generators.ts: 43% commented (13/30)
backups/shared-src-20250905-220138/utils/crypto.ts: 52% commented (22/42)
backend/src/routes/index.ts: 53% commented (16/30)
backend/src/routes/v1/csrf.ts: 88% commented (105/119)
backend/tests/integration/security/input-validation-injection.test.ts: 52% commented (339/651)
tests/security/comprehensive-security-test-suite.ts: 50% commented (414/826)
eslint.config.js: 89% commented (169/188)
shared/eslint.config.js: 87% commented (109/124)
frontend/eslint.config.js: 87% commented (143/163)
backend/eslint.config.js: 87% commented (111/127)
backend/dist/routes/index.js: 48% commented (12/25)
